# this profile will be used when running "next dev"
# beware of the prefix "NEXT_PUBLIC_": https://stackoverflow.com/questions/67240908/how-to-set-base-url-based-on-environment-variable-in-next-js
NEXT_PUBLIC_API_URL=http://localhost:8080/graphql
